<!DOCTYPE html>
<html>
<head>



<style>


footer {
    padding: 0px 0px 0px 0px;
    background-color:rgb(201, 91, 18);
    margin:0px;
}
.fa {
  padding: 20px;
  font-size: 23px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.5;
    text-decoration: none;
}

.fa-facebook {
  background: #400bbb;
  color: white;
margin-top: 30px;
}

.fa-twitter {
  background: #3665e7;
  color: white;
}
.fa-instagram {
  background: #9c113b;
  color: white;
}

p{text-align:center;

}

</style>
</head>

<footer>



<br>
  <div class="container">
    <div class="row">
               <div class="col-md-12 col-sm-12">
                    <div style="color:#ffffff;"class="wow fadeInUp footer-copyright">
                         <p>Made by TEAM FIX-IT <br>
                           2023</p>
                    </div>
               </div>
    </div>
  </div>
</footer>

</html>
